# IS500Client

./: pom.xml  samplePolicyFile.xml
src/main/java/org/susi/IS500ClientProject/: ApplicationManagementClient.java  IS500AdminServiceClient.java  IS500PEPTestClient.java
src/test/java/org/susi/IS500ClientProject/: AppTest.java
